# iTechArt_Task

./: .gitignore  CoreTasks.sln  README.md
ClassLibrary/: ConsoleLogger.cs  ILogger.cs  Logger.cs  TextLogger.cs
CoreTasks/: Program.cs  StartUp.cs
Task1/: CoreTasks.sln  README.md
Task1/ClassLibrary/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  StartUp.cs  TextLogger.cs
Task1/CoreTasks/: CoreTasks.csproj  Program.cs  appsettings.json
Task10/: App.sln
Task10/App/: Startup.cs  appsettings.json
Task10/App/Controllers/: YoutubeController.cs
Task10/App/Entities/: YoutubeItem.cs  YoutubeResponse.cs
Task10/App/Properties/: launchSettings.json
Task10/App/Services/: YoutubeService.cs
Task10/App/Settings/: YoutubeSettings.cs
Task10/AppWeb.FrontEnd/: .stylelintrc.json  webpack.config.js
Task10/AppWeb.FrontEnd/public/: index.html
Task10/AppWeb.FrontEnd/src/: index.jsx
Task2/CsvEnumerable/: CsvEnumerable.sln
Task2/CsvEnumerable/CsvClassLibrary/: CsvEnumerable.cs  TestDataRecord.cs
Task2/CsvEnumerable/CsvEnumerable/: CsvEnumerable.csproj  Program.cs
Task3/MoneyManager/: MoneyManager.sln  README.md
Task3/MoneyManager/MoneyManager/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  MoneyManager.csproj  Program.cs  appsettings.json
Task3/MoneyManager/MoneyManager.Business/: MoneyManager.Business.csproj
Task3/MoneyManager/MoneyManager.DataAccess/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  IApplicationContext.cs  MoneyManager.DataAccess.csproj
Task3/MoneyManager/MoneyManager.DataAccess/GeneratorData/: Assets.txt  CategoryExpenses.json  CategoryIncome.json  Users.txt
Task3/MoneyManager/MoneyManager.DataAccess/Migrations/: 20190821104527_InitialCreate.Designer.cs  20190821104527_InitialCreate.cs  20190821114724_Added_Trnsaction.Designer.cs  20190821114724_Added_Trnsaction.cs  20190822084029_AddedLinks.Designer.cs  20190822084029_AddedLinks.cs  20190827135433_Sql.Designer.cs  20190827135433_Sql.cs  20190905063719_InitDB.Designer.cs  20190905063719_InitDB.cs  20190905064306_Renaming.Designer.cs  20190905064306_Renaming.cs  20190905064552_SqlQuery.Designer.cs  20190905064552_SqlQuery.cs  ApplicationContextModelSnapshot.cs
Task3/MoneyManager/MoneyManager.DataAccess/Models/: Asset.cs  Category.cs  Transaction.cs  User.cs
Task3/MoneyManager/MoneyManager.DataAccess/Repositories/: AssetRepository.cs  BaseRepository.cs  CategoryRepository.cs  DataGenerator.cs  IBaseRepository.cs  SelectQueries.cs  TransactionRepository.cs  UserRepository.cs
Task3/MoneyManager/MoneyManager/Migrations/: 20190821104527_InitialCreate.Designer.cs  20190821104527_InitialCreate.cs  20190821114724_Added_Trnsaction.Designer.cs  20190821114724_Added_Trnsaction.cs  20190822084029_AddedLinks.Designer.cs  20190822084029_AddedLinks.cs  20190827135433_Sql.Designer.cs  20190827135433_Sql.cs  ApplicationContextModelSnapshot.cs
Task3/MoneyManager/MoneyManagerClassLibrary/: ApplicationContext.cs  Asset.cs  Category.cs  DataGenerator.cs  SelectQueries.cs  Transaction.cs  User.cs
Task3/MoneyManager/SettingsClassLibrary/: ExtensionMethod.cs  MoneyManager.CompositionRoot.csproj  SettingsClassLibrary.csproj  Startup.cs
Task3/MoneyManager/ViewClassLibrary/: Menu.cs
Task4/: README.md
Task4/DesignPatterns/: DesignPatterns.sln
Task4/DesignPatterns/AbstractFactory/: AbstractFactory.csproj  Car.cs
Task4/DesignPatterns/AbstractFactory/Engine/: BaseEngine.cs  EconomyEngine.cs  ExtraEngine.cs  IEngine.cs  StandardEngine.cs
Task4/DesignPatterns/AbstractFactory/Factory/: EconomyCarFactory.cs  ExtraCarFactory.cs  ICarFactory.cs  StandardCarFactory.cs
Task4/DesignPatterns/AbstractFactory/Suspension/: BaseSuspension.cs  EconomySuspension.cs  ExtraSuspension.cs  ISuspension.cs  StandardSuspension.cs
Task4/DesignPatterns/AbstractFactory/Wheel/: BaseWheel.cs  EconomyWheel.cs  ExtraWheel.cs  IWheel.cs  StandardWheel.cs
Task4/DesignPatterns/Adapter/: Book.cs  BookAnalyzer.cs  BookAnalyzerAdapter.cs  Converter.cs  Convertеr.cs  Itarget.cs  JsonAdapter.cs  Library.cs
Task4/DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
Task4/DesignPatterns/Facade/: ICodec.cs  MPEG4Codec.cs  OGGCodec.cs  SimpleConverter.cs  VideoConverter.cs  VideoFile.cs
Task4/DesignPatterns/Proxy/: IYesterdayRate.cs  ProxyYesterdayRate.cs  YesterdayRate.cs  YesterdayRateProxy.cs
Task5/: .stylelintrc  index.html  package-lock.json  package.json  webpack.config.js
Task5-2/: .stylelintrc.json  package-lock.json  package.json  webpack.config.js
Task5-2/src/: index.html  index.js
Task5-2/src/scss/: _mixinFlags.scss  _variables.scss  content.scss
Task5/css/: __.css  content.css
Task5/css/footer/: footer.css
Task5/css/header/: __background-image.css  __content.css  __label.css  background-image.css  content.css  header.css
Task5/css/main/: __button.css  __catalog-text.css  __grid.css  __show-more-img.css  __sort-text.css  __tour.css  button.css  grid.css  main.css  show-more-img.css
Task5/css/templates/: bestseller-label.css  button.css  font.css  sale-label.css  selected-item.css  strong-text.css  text.css
Task5/scss/: content.scss
Task5/scss/footer/: footer.scss
Task5/scss/header/: content.scss
Task5/scss/main/: catalog-text.scss  grid.scss
Task5/scss/templates/: bestseller-label.scss  sale-label.scss  simple-button.scss  text.scss
Task5/src/: index.html
Task6/: README.md  arrayFunctionCollection.js  index.js  task1.js  task10.js  task2.js  task8.js  task9.js
Task7/: README.md  index.html  index.js  package-lock.json  package.json  temp.babelrc  webpack.config.js
Task7/src/: index.html  index.js  style.css
Task8/: .eslintrc  README.md  package-lock.json  package.json  webpack.config.js
Task8/public/: index.html
Task8/src/: global.css  globalState.js  index.js  index.jsx
Task8/src/api/: video.js
Task8/src/components/: App.css  App.js  Header.js  Main.css  Main.js  Search.css  Search.js  VideoInfo.css  VideoInfo.js  VideoItem.css  VideoItem.js  VideoItemList.js
Task8/src/store/: actionTypes.js  reducer.js  (+1 more)
Task9/ASP_App/: ASP_App.sln
(+129 files in other folders)
