<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.Business\MoneyManager.Business.csproj" />
    <ProjectReference Include="..\MoneyManager.DataAccess\MoneyManager.DataAccess.csproj" />
    <ProjectReference Include="..\SettingsClassLibrary\MoneyManager.CompositionRoot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
