@import "src/scss/variables";
@import "src/scss/common/mixin/index";

.main__grid {
    display: grid;
    grid-template-areas:
        'main__tour-1'
        'main__tour-2'
        'main__tour-3'
        'main__tour-4'
        'main__tour-5';
    grid-template-columns: 100%;
}

.main__tour-1 {
    grid-area: main__tour-1;
}

.main__tour-2 {
    grid-area: main__tour-2;
}

.main__tour-3 {
    grid-area: main__tour-3;
}

.main__tour-4 {
    grid-area: main__tour-4;
}

.main__tour-5 {
    display: none;
    grid-area: main__tour-5;
}

@media (min-width: $phone_size) {
    .main__grid {
        grid-template-areas:
            'main__tour-1 main__tour-2'
            'main__tour-3 main__tour-4';
        grid-template-columns: 50% 50%;
    }

    .main__tour-5 {
        display: none;
    }
}

@media (min-width: $desctop_size) {
    .main__grid {
        grid-template-areas:
            'main__tour-1 main__tour-2'
            'main__tour-1 main__tour-3'
            'main__tour-4 main__tour-5';
        grid-template-columns: 50% 50%;
    }

    .main__tour-5 {
        display: initial;
    }
}

.main__tour {
    margin: 8px;
    background-color: $white;
}
