<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Factory\" />
    <Folder Include="Suspension\" />
    <Folder Include="Wheel\" />
  </ItemGroup>

</Project>
